#LINK default.syn
#LINK css.syn

HTML_CONTENT      NORM
HTML_AMP          HTML_CONTENT
HTML_ENTITY       PPROC
HTML_WHITESPACE   HTML_CONTENT
HTML_T_WHITESPACE HTML_WHITESPACE

HTML_ATTRIBUTE    TYP
HTML_VAL_EQ       IDENT
HTML_STRING_S     HtmlLexer::handleString|STR HTMLONLY
HTML_STRING_D     HTML_STRING_S
HTML_END_QUOTE    HTML_STRING_S

HTML_TAG_START    IDENT
HTML_TAG_END      HTML_TAG_START
HTML_TAG_NAME     OP
HTML_END_SLASH    HTML_TAG_START

HTML_COMMENT      COMM
HTML_COMMENT_BANG HTML_CONTENT
HTML_COMM_SBD     HTML_CONTENT
HTML_COMM_SDD     HTML_COMM_SBD
HTML_COMM_EBD     HTML_COMMENT
HTML_COMM_EDD     HTML_COMM_EBD
HTML_CDATA        HTML_COMMENT
HTML_CD_START     HTML_CDATA
HTML_CD_END       HTML_CDATA


HTML_ERROR        ERR
