// Inherit the defaults
#LINK default.syn

// tokens for linking only, not created by tokenizer
PHP_OPERATOR    OP
PHP_TAG         DELIM
PHP_PREPROC     PPROC
PHP_TYPE        TYP
PHP_NORMAL      NORM
PHP_CONSTANT    CONST
PHP_STRING      STR
PHP_COMMENT     COMM
PHP_ERROR       ERR
PHP_DOCTAG      #94e1e4
PHP_IDENTIFIER  IDENT
PHP_KEYWORD     KEY
PHP_CONSTRUCT   PHP_OPERATOR
PHP_MODIFIER    PHP_TYPE
PHP_MEM_OP      PHP_PREPROC  // new, clone, etc.
PHP_SCOPE       PHP_TYPE
PHP_INCREQ      PHP_PREPROC // include(once), require(once)
PHP_STRUCTURE   PHP_TYPE
PHP_DOCBLOCK    PHP_COMMENT
PHP_FUNCTION    FUNC


// These tokens are generated by PHP: http://us.php.net/manual/en/tokens.php

T_ABSTRACT      PHP_MODIFIER
T_AND_EQUAL     PHP_OPERATOR
T_ARRAY         PHP_TYPE
T_ARRAY_CAST    PHP_TYPE
T_AS            PHP_KEYWORD
T_BAD_CHARACTER PHP_ERROR
T_BOOLEAN_AND   PHP_OPERATOR
T_BOOLEAN_OR    PHP_OPERATOR
T_BOOL_CAST     PHP_TYPE
T_BREAK         PHP_KEYWORD
T_CASE          PHP_KEYWORD
T_CATCH         PHP_KEYWORD
T_CHARACTER     PHP_NORMAL
T_CLASS         PHP_STRUCTURE
T_CLASS_C       PHP_CONSTANT
T_CLONE         PHP_MEM_OP
T_CLOSE_TAG     PHP_TAG
T_COMMENT       PHP_COMMENT
T_CONCAT_EQUAL  PHP_OPERATOR
T_CONST         PHP_KEYWORD
T_CONSTANT_ENCAPSED_STRING PHP_STRING
T_CONTINUE      PHP_KEYWORD
T_CURLY_OPEN    PHP_NORMAL
T_DEC           PHP_OPERATOR
T_DECLARE       PHP_KEYWORD
T_DEFAULT       PHP_KEYWORD
T_DIR           PHP_CONSTANT
T_DIV_EQUAL     PHP_OPERATOR
T_DNUMBER       PHP_CONSTANT
T_DOC_COMMENT   PhpLexer::handle_docblock
T_DO            PHP_KEYWORD
T_DOLLAR_OPEN_CURLY_BRACES PHP_NORMAL
T_DOUBLE_ARROW  PHP_OPERATOR
T_DOUBLE_CAST   PHP_TYPE
T_DOUBLE_COLON  PHP_OPERATOR
T_ECHO          PHP_KEYWORD
T_ELSE          PHP_KEYWORD
T_ELSEIF        PHP_KEYWORD
T_EMPTY         PHP_CONSTRUCT
T_ENCAPSED_AND_WHITESPACE PHP_STRING
T_ENDDECLARE    PHP_KEYWORD
T_ENDFOR        PHP_KEYWORD
T_ENDFOREACH    PHP_KEYWORD
T_ENDIF         PHP_KEYWORD
T_ENDSWITCH     PHP_KEYWORD
T_ENDWHILE      PHP_KEYWORD
T_END_HEREDOC   PHP_KEYWORD
T_EVAL          PHP_CONSTRUCT
T_EXIT          PHP_KEYWORD
T_EXTENDS       PHP_MODIFIER
T_FILE          PHP_CONSTANT
T_FINAL         PHP_MODIFIER
T_FOR           PHP_KEYWORD
T_FOREACH       PHP_KEYWORD
T_FUNCTION      PhpLexer::handlefunc|PHP_FUNCTION HTMLONLY
T_FUNC_C        PHP_CONSTANT
T_GLOBAL        PHP_MODIFIER
T_GOTO          PHP_KEYWORD
T_HALT_COMPILER PHP_CONSTRUCT
T_IF            PHP_KEYWORD
T_IMPLEMENTS    PHP_MODIFIER
T_INC           PHP_OPERATOR
T_INCLUDE       PHP_INCREQ
T_INCLUDE_ONCE  PHP_INCREQ
T_INLINE_HTML   HtmlLexer::tokenize // direct link to HTML tokenizer
T_INSTANCEOF    PHP_KEYWORD
T_INT_CAST      PHP_TYPE
T_INTERFACE     PHP_KEYWORD
T_ISSET         PHP_CONSTRUCT
T_IS_EQUAL      PHP_OPERATOR
T_IS_GREATER_OR_EQUAL PHP_OPERATOR
T_IS_IDENTICAL        PHP_OPERATOR
T_IS_NOT_EQUAL        PHP_OPERATOR
T_IS_NOT_IDENTICAL    PHP_OPERATOR
T_IS_SMALLER_OR_EQUAL PHP_OPERATOR
T_LINE          PHP_CONSTANT
T_LIST          PHP_CONSTRUCT
T_LNUMBER       PHP_CONSTANT
T_LOGICAL_AND   PHP_OPERATOR
T_LOGICAL_OR    PHP_OPERATOR
T_LOGICAL_XOR   PHP_OPERATOR
T_METHOD_C      PHP_CONSTANT
T_MINUS_EQUAL   PHP_OPERATOR
T_ML_COMMENT    PHP_COMMENT
T_MOD_EQUAL     PHP_OPERATOR
T_MUL_EQUAL     PHP_OPERATOR
T_NS_C          PHP_CONSTANT
T_NEW           PHP_MEM_OP
T_NUM_STRING    PHP_STRING
T_OBJECT_CAST   PHP_TYPE
T_OBJECT_OPERATOR PHP_STRUCTURE
T_OLD_FUNCTION  PHP_NORMAL
T_OPEN_TAG      PHP_TAG
T_OPEN_TAG_WITH_ECHO PHP_TAG
T_OR_EQUAL      PHP_OPERATOR
T_PAAMAYIM_NEKUDOTAYIM  T_DOUBLE_COLON
T_PLUS_EQUAL    PHP_OPERATOR
T_PRINT         PHP_KEYWORD
T_PRIVATE       PHP_SCOPE
T_PUBLIC        PHP_SCOPE
T_PROTECTED     PHP_SCOPE
T_REQUIRE       PHP_INCREQ
T_REQUIRE_ONCE  PHP_INCREQ
T_RETURN        PHP_KEYWORD
T_SL            PHP_OPERATOR
T_SL_EQUAL      PHP_OPERATOR
T_SR            PHP_OPERATOR
T_SR_EQUAL      PHP_OPERATOR
T_START_HEREDOC PHP_OPERATOR
T_STATIC        PHP_MODIFIER
T_STRING        PhpLexer::handlestring
T_STRING_CAST   PHP_TYPE
T_STRING_VARNAME PHP_IDENTIFIER
T_SWITCH        PHP_KEYWORD
T_THROW         PHP_KEYWORD
T_TRY           PHP_KEYWORD
T_UNSET         PHP_CONSTRUCT
T_UNSET_CAST    PHP_TYPE
T_USE           PHP_KEYWORD
T_VAR           PHP_MODIFIER
T_VARIABLE      PhpLexer::handlevar
T_WHILE         PHP_KEYWORD
T_WHITESPACE    PHP_NORMAL
T_XOR_EQUAL     PHP_OPERATOR
T_NORMAL        PHP_NORMAL
T_NAMESPACE     PHP_STRUCTURE
T_NS_SEPARATOR  PHP_OPERATOR
T_USE           PHP_KEYWORD

// custom tokens
T_VAR_TOKEN     PHP_OPERATOR
T_VAR_NAME      PHP_IDENTIFIER
PHP_BUILTIN     PPROC

// grab the tokens/colors from the HTML tokenizer
#LINK html.syn
