#LINK default.syn

CPP_NRM     NORM
CPP_STRING  CPP_NRM
CPP_STR_S   STR
CPP_STR_D   CPP_STR_S
CPP_E_Q     CPP_STR_S
CPP_STRING  JsLexer::handleString
CPP_BRC     DELIM
CPP_OP      OP
CPP_KEY     KEY
CPP_EXCEP   #A6E22E
CPP_LBL     #E6DB74
CPP_OBJ     TYP
CPP_MEMOP   OP
CPP_COND    KEY
CPP_BRNCH   CPP_COND
CPP_RPT     KEY
CPP_STMT    KEY
CPP_NMBR    CONST

CPP_ICOMM      COMM
CPP_BCOMM      DOCBLOCK
CPP_COMM_END   CPP_BCOMM
CPP_COMM_STAR  CPP_BCOMM
CPP_COMM_SLSH  COMM

CPP_ESC   OP
CPP_ESC_INV  ERR

CPP_PPROC PPROC
