#LINK default.syn
#LINK css.syn
#LINK js.syn

XML_CONTENT      NORM
XML_AMP          XML_CONTENT
XML_ENTITY       PPROC
XML_WHITESPACE   XML_CONTENT
XML_T_WHITESPACE XML_WHITESPACE

XML_ATTRIBUTE    KEY
XML_VAL_EQ       XML_T_WHITESPACE
XML_STRING_S     XmlLexer::handleString|STR XMLONLY
XML_STRING_D     XML_STRING_S
XML_END_QUOTE    XML_STRING_S

XML_TAG_START    NORM
XML_TAG_END      XML_TAG_START
XML_TAG_NAME     STRUC
XML_END_SLASH    XML_TAG_START

XML_COMMENT      COMM
XML_COMMENT_BANG XML_CONTENT
XML_COMM_SBD     XML_CONTENT
XML_COMM_SDD     XML_COMM_SBD
XML_COMM_EBD     XML_COMMENT
XML_COMM_EDD     XML_COMM_EBD
XML_CDATA        XML_COMMENT
XML_CD_START     XML_CDATA
XML_CD_END       XML_CDATA


XML_ERROR        ERR
