#LINK default.syn

CSS_WHTSPC       NORM
CSS_IDEN         FUNC
CSS_CLS          OP
CSS_ID           OP
CSS_PCLS         OP
CSS_PROP         CssLexer::handleProperty
CSS_MEASURE      CONST
CSS_STR_S        STR
CSS_STR_D        CSS_STR_S

CSS_COMM         COMM
CSS_COMM_END     CSS_COMM
CSS_COMM_STAR    CSS_COMM

CSS_BLCK_COMM    CSS_COMM
CSS_B_COMM_END   CSS_BLCK_COMM
CSS_BLCK_COM_STR CSS_BLCK_COMM

CSS_OPEN_BRC     CSS_IDEN
CSS_END_BRC      CSS_OPEN_BRC
CSS_BLCK         CSS_WHTSPC
CSS_ERR          ERR
CSS_OP           OP

// used only by css_handle_property
CSS_VALP         #FD971F
CSS_INVP         CSS_ERR
