// defaults that give a base for the other syntaxes

// Global to the highlighter, not a token
H_BG  #0C0C0C //#131313
H_FG  #F8F8F8

H_NBG #333
H_NFG #FFF

OP          #8AC6F2%b
DELIM       #8F8F8F       //#e7f6da
PPROC       #A6E22E       //#e5786d
TYP         #66D9EF       //#CAE682
NORM        H_FG
CONST       #AE81FF       //PREPROC
STR         #75d142     //#777 #000
COMM        #5D8D8F%i       //#99968B
ERR         #960050%bi #1E0010
IDENT       #d44d3e          //#CAE682
KEY         #d44d3e%b      //OPERATOR
CNSTRCT     OP
MOD         TYP
SCOPE       TYP
STRUC       TYP
DOCBLOCK    COMM
FUNC        KEY
